ID	GROUP	readout_id	individual_id	SampleName	specimen_id	specimen_type	tissue	compound_name	treatment_id	treatment_time	treatment_time_unit	batch	percent_mito	n_counts	n_genes	IFNGresp	newcond	sex
24h_AAV_Donor_1	AAV8_24h	24h_AAV_Donor_1	D5	D5_24h_AAV8	D5_Human_blood	Cells	Blood	AAV8	AAV8_24h	24	hours	B3	0.074859723	7305	1929	IFNGneg	Late_IFNGneg_AAV8	Female
24h_AAV_Donor_2	AAV8_24h	24h_AAV_Donor_2	D6	D6_24h_AAV8	D6_Human_blood	Cells	Blood	AAV8	AAV8_24h	24	hours	B3	0.104743086	2024	1037	IFNGneg	Late_IFNGneg_AAV8	Male
24h_Control_Donor_1	Control_24h	24h_Control_Donor_1	D5	D5_24h_ctrl	D5_Human_blood	Cells	Blood	Control	Control_24h	24	hours	B3	0.101573847	8259	2485	IFNGneg	Late_IFNGneg_ctrl	Female
24h_Control_Donor_2	Control_24h	24h_Control_Donor_2	D6	D6_24h_ctrl	D6_Human_blood	Cells	Blood	Control	Control_24h	24	hours	B3	0.081455	6433	1271	IFNGneg	Late_IFNGneg_ctrl	Male
34702_1h_AAV8	AAV8_1h	34702_1h_AAV8	D1	D1_1h_AAV8	D1_Human_blood	Cells	Blood	AAV8	AAV8_1h	1	hours	B1	0.086216263	5521	1423	IFNGpos	Early_IFNGpos_AAV8	Male
34702_1h_PBS	Control_1h	34702_1h_PBS	D1	D1_1h_ctrl	D1_Human_blood	Cells	Blood	Control	Control_1h	1	hours	B1	0.076855637	3422	1497	IFNGpos	Early_IFNGpos_ctrl	Male
34702_24h_AAV8	AAV8_24h	34702_24h_AAV8	D1	D1_24h_AAV8	D1_Human_blood	Cells	Blood	AAV8	AAV8_24h	24	hours	B1	0.061358396	5638	1608	IFNGpos	Late_IFNGpos_AAV8	Male
34702_24h_PBS	Control_24h	34702_24h_PBS	D1	D1_24h_ctrl	D1_Human_blood	Cells	Blood	Control	Control_24h	24	hours	B1	0.104750305	5747	1509	IFNGpos	Late_IFNGpos_ctrl	Male
34702_4h_AAV8	AAV8_4h	34702_4h_AAV8	D1	D1_4h_AAV8	D1_Human_blood	Cells	Blood	AAV8	AAV8_4h	4	hours	B1	0.104112297	11112	2344	IFNGpos	Early_IFNGpos_AAV8	Male
34702_4h_PBS	Control_4h	34702_4h_PBS	D1	D1_4h_ctrl	D1_Human_blood	Cells	Blood	Control	Control_4h	4	hours	B1	0.052472401	6613	1764	IFNGpos	Early_IFNGpos_ctrl	Male
34702_Predose	Control	34702_Predose	D1	D1_Predose	D1_Human_blood	Cells	Blood	Control	Control	0	hours	B1	0.127595156	4623	1585	IFNGpos	Early_IFNGpos_ctrl	Male
34704_1h_AAV8	AAV8_1h	34704_1h_AAV8	D2	D2_1h_AAV8	D2_Human_blood	Cells	Blood	AAV8	AAV8_1h	1	hours	B1	0.076859161	2407	835	IFNGneg	Early_IFNGneg_AAV8	Male
34704_1h_PBS	Control_1h	34704_1h_PBS	D2	D2_1h_ctrl	D2_Human_blood	Cells	Blood	Control	Control_1h	1	hours	B1	0.064028934	18804	3824	IFNGneg	Early_IFNGneg_ctrl	Male
34704_24h_AAV8	AAV8_24h	34704_24h_AAV8	D2	D2_24h_AAV8	D2_Human_blood	Cells	Blood	AAV8	AAV8_24h	24	hours	B1	0.036776952	30615	5331	IFNGneg	Late_IFNGneg_AAV8	Male
34704_24h_PBS	Control_24h	34704_24h_PBS	D2	D2_24h_ctrl	D2_Human_blood	Cells	Blood	Control	Control_24h	24	hours	B1	0.05573694	17151	3981	IFNGneg	Late_IFNGneg_ctrl	Male
34704_4h_AAV8	AAV8_4h	34704_4h_AAV8	D2	D2_4h_AAV8	D2_Human_blood	Cells	Blood	AAV8	AAV8_4h	4	hours	B1	0.047106966	21015	4477	IFNGneg	Early_IFNGneg_AAV8	Male
34704_4h_PBS	Control_4h	34704_4h_PBS	D2	D2_4h_ctrl	D2_Human_blood	Cells	Blood	Control	Control_4h	4	hours	B1	0.047132757	15276	3951	IFNGneg	Early_IFNGneg_ctrl	Male
34704_Predose	Control	34704_Predose	D2	D2_Predose	D2_Human_blood	Cells	Blood	Control	Control	0	hours	B1	0.029764652	4333	1454	IFNGneg	Early_IFNGneg_ctrl	Male
4h_AAV_Donor_1	AAV8_4h	4h_AAV_Donor_1	D5	D5_4h_AAV8	D5_Human_blood	Cells	Blood	AAV8	AAV8_4h	4	hours	B3	0.083142288	6543	1737	IFNGneg	Early_IFNGneg_AAV8	Female
4h_AAV_Donor_2	AAV8_4h	4h_AAV_Donor_2	D6	D6_4h_AAV8	D6_Human_blood	Cells	Blood	AAV8	AAV8_4h	4	hours	B3	0.071252115	7691	1812	IFNGneg	Early_IFNGneg_AAV8	Male
4h_Control_Donor_1	Control_4h	4h_Control_Donor_1	D5	D5_4h_ctrl	D5_Human_blood	Cells	Blood	Control	Control_4h	4	hours	B3	0.110290721	4334	1366	IFNGneg	Early_IFNGneg_ctrl	Female
4h_Control_Donor_2	Control_4h	4h_Control_Donor_2	D6	D6_4h_ctrl	D6_Human_blood	Cells	Blood	Control	Control_4h	4	hours	B3	0.094356522	6698	1548	IFNGneg	Early_IFNGneg_ctrl	Male
D1_24h_AAV	AAV8_24h	D1_24h_AAV	D3	D3_24h_AAV8	D3_Human_blood	Cells	Blood	AAV8	AAV8_24h	24	hours	B2	0.06194289	6618	1556	IFNGneg	Late_IFNGneg_AAV8	Male
D1_24h_control	Control_24h	D1_24h_control	D3	D3_24h_ctrl	D3_Human_blood	Cells	Blood	Control	Control_24h	24	hours	B2	0.104374059	3315	1255	IFNGneg	Late_IFNGneg_ctrl	Male
D1_4h_AAV	AAV8_4h	D1_4h_AAV	D3	D3_4h_AAV8	D3_Human_blood	Cells	Blood	AAV8	AAV8_4h	4	hours	B2	0.080203541	8254	1963	IFNGneg	Early_IFNGneg_AAV8	Male
D1_4h_control	Control_4h	D1_4h_control	D3	D3_4h_ctrl	D3_Human_blood	Cells	Blood	Control	Control_4h	4	hours	B2	0.05421463	5386	1681	IFNGneg	Early_IFNGneg_ctrl	Male
D1_Predose	Control	D1_Predose	D3	D3_Predose	D3_Human_blood	Cells	Blood	Control	Control	0	hours	B2	0.069604084	3132	884	IFNGneg	Early_IFNGneg_ctrl	Male
D2_24h_AAV	AAV8_24h	D2_24h_AAV	D4	D4_24h_AAV8	D4_Human_blood	Cells	Blood	AAV8	AAV8_24h	24	hours	B2	0.071234733	2948	1440	IFNGpos	Late_IFNGpos_AAV8	Male
D2_24h_control	Control_24h	D2_24h_control	D4	D4_24h_ctrl	D4_Human_blood	Cells	Blood	Control	Control_24h	24	hours	B2	0.063155137	3816	1064	IFNGpos	Late_IFNGpos_ctrl	Male
D2_4h_AAV	AAV8_4h	D2_4h_AAV	D4	D4_4h_AAV8	D4_Human_blood	Cells	Blood	AAV8	AAV8_4h	4	hours	B2	0.053368796	5640	1377	IFNGpos	Early_IFNGpos_AAV8	Male
D2_4h_control	Control_4h	D2_4h_control	D4	D4_4h_ctrl	D4_Human_blood	Cells	Blood	Control	Control_4h	4	hours	B2	0.071021415	6491	1588	IFNGpos	Early_IFNGpos_ctrl	Male
D2_Predose	Control	D2_Predose	D4	D4_Predose	D4_Human_blood	Cells	Blood	Control	Control	0	hours	B2	0.100775197	2709	885	IFNGpos	Early_IFNGpos_ctrl	Male
PreDose_Donor_1	Control	PreDose_Donor_1	D5	D5_Predose	D5_Human_blood	Cells	Blood	Control	Control	0	hours	B3	0.09731286	5210	1591	IFNGneg	Early_IFNGneg_ctrl	Female
PreDose_Donor_2	Control	PreDose_Donor_2	D6	D6_Predose	D6_Human_blood	Cells	Blood	Control	Control	0	hours	B3	0.111617856	4166	1580	IFNGneg	Early_IFNGneg_ctrl	Male